@import url('https://fonts.googleapis.com/css?family=Noto Sans:400,600,800');

body {
  background-color: lightsteelblue;
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

a:link,
a:visited {
  /* text-decoration: inherit; */
  color: inherit;
}

:root {
  --highlight-color: #156A99;
}

h1 {
  font-size: 30px;
  color: var(--highlight-color)
}

ul {
  margin-top: 0;
  padding-left: 20px;
}

#cv {
  box-sizing: border-box;
  max-width: 960px;
  padding: 40px;
  margin: 50px auto;
  background-color: white;
  box-shadow:
    0px 0px 4px hsl(0deg 0% 0% / 0.1),
    0px 0px 8px hsl(0deg 0% 0% / 0.1),
    0px 0px 16px hsl(0deg 0% 0% / 0.1),
    0px 0px 32px hsl(0deg 0% 0% / 0.1),
    0px 0px 64px hsl(0deg 0% 0% / 0.1)
  ;
}

#header {
  display: grid;
  grid-template-columns: auto 1fr;
}

#name {
  font-size: 60px;
  line-height: 65px;
  font-family: "Noto Sans";
  font-weight: 800;
  padding-right: 30px;
  color: var(--highlight-color)
}

#intro {
  padding-left: 30px;
}

#intro>p:first-child {
  margin-block-start: 10px;
  font-size: 20px;
}

#contact {
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
}

#experience {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 20px;
}

.experience-year {
  padding-right: 80px
}

.experience-position {
  font-weight: 600;
  color: var(--highlight-color)
}

.experience-company {
  font-weight: 600;
}

#education-language {
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 20px;
}

#education {
  display: grid;
  grid-template-columns: 110px 1fr;
  row-gap: 20px;
}

.education-detail {
  font-weight: 600;
  color: var(--highlight-color)
}

#language {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

.language-name {
  font-weight: 600;
}

#technology-list {
  display: grid;
  grid-template-columns: 110px 1fr;
  margin-bottom: 20px;
}

.technology-name {
  font-weight: 600;
}

#technology-other {
  font-weight: 600;
}

#presenting-projects {
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 20px;
}

#projects {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

.project-name {
  font-weight: 600;
  text-decoration: underline !important;
}

#presenting-list {
  display: grid;
  grid-template-columns: 110px 1fr;
  margin-bottom: 20px;
  row-gap: 20px;
}

#meetups {
  font-weight: 600;
}

#teaching {
  font-weight: 600;
}

@media print {
  #cv {
    box-sizing: border-box;
    max-width: 960px;
    padding: 40px;
    margin: 0;
    background-color: white;
    box-shadow: none;
  }
}